database/views/Accountant.xaml

<Window x:Class="database.Accountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:vm="clr-namespace:database.ViewModel"
        mc:Ignorable="d"
        Title="Accountant" Height="320" Width="400">
    <Window.DataContext>
        <vm:ViewAccountant/>
    </Window.DataContext>

    <Grid Margin="5,5,2,2">
        <TabControl HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="375">
            <TabItem Header="Find">
                <Grid>
                    <ComboBox Name="PickTable" ItemsSource="{Binding TableNamesFromDatabase}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTableName}" Margin="196,26,21,0" Height="28" VerticalAlignment="Top"/>
                    <Label Content="Table" Margin="26,26,230,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox x:Name="PickAttribute" ItemsSource="{Binding SelectedTableName.TableAttributes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAttribute}" Margin="196,82,21,0" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" Height="28" VerticalAlignment="Top"/>
                    <Label Content="Attribute" Margin="26,82,230,0" VerticalAlignment="Top" Height="28"/>
                    <TextBox Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"  
                             behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                             VerticalContentAlignment="Center" FontSize="14" Height="28" Margin="196,138,21,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.178,-1"/>
                    <Label Content="Search phrase" Margin="26,141,230,0" VerticalAlignment="Top" Height="28"/>
                    <Button Content="Find" Command="{Binding ShowDataCommand}" Margin="196,194,21,0" Height="28" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Hire Worker" Command="{Binding AddWorkerCommand}" Margin="15,27,30,0" VerticalAlignment="Top" Height="33" Grid.Column="1"/>
                    <Button Content="New Gun" Command="{Binding AddWeaponCommand}" Margin="15,100,30,0" VerticalAlignment="Top" Height="33" RenderTransformOrigin="2.117,2.697" Grid.Column="1"/>
                    <Button Content="New Ammo" Command="{Binding AddAmmoCommand}" Margin="15,172,30,0" VerticalAlignment="Top" Height="33" Grid.Column="1"/>
                    <Button Content="Hire Worker" Command="{Binding AddWorkerCommand}" Margin="15,27,30,0" VerticalAlignment="Top" Height="33" Grid.Column="1"/>

                    <Button Content="List Workers" Command="{Binding ListWorkersCommand}" Margin="61,27,37,0" VerticalAlignment="Top" Height="33" Grid.Column="2"/>
                    <Button Content="List Guns" Command="{Binding ListGunsCommand}" Margin="61,100,37,0" VerticalAlignment="Top" Height="33" Grid.Column="2"/>
                    <Button Content="List Ammo" Command="{Binding ListAmmoCommand}" Margin="61,172,37,0" VerticalAlignment="Top" Height="33" Grid.Column="2" RenderTransformOrigin="0.468,3.758"/>


                </Grid>
            </TabItem>
            <TabItem Header="Calculate">
                <Grid>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding TextAmmo, UpdateSourceTrigger=PropertyChanged}"  Height="23" Margin="41,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,2"/>
                    <Label Content="Total Ammo" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top"/>
                    <Button Content="Get Total Ammo" Command="{Binding GetAmmoCommand}" Margin="221,45,33,176"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
