database/views/AccountantForm.xaml

<Window x:Class="database.AccountantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="AccountantForm" Height="311" Width="272">
    <Grid>
        <Grid Margin="10">
            <TextBox Name ="Box1" Margin="103,10,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox Name ="Box2" Margin="103,47,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox Name ="Box3" Margin="103,84,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox Name ="Box4" Margin="103,123,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox Name ="Box5" Margin="103,162,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Label Name="Label1" Content="Label" Margin="10,10,133,0" Height="32" VerticalAlignment="Top"/>
            <Label Name="Label2" Content="Label" Margin="10,47,133,0" Height="32" VerticalAlignment="Top"/>
            <Label Name="Label3" Content="Label" Margin="10,84,133,0" Height="34" VerticalAlignment="Top"/>
            <Label Name="Label4" Content="Label" Margin="10,123,133,0" Height="34" VerticalAlignment="Top"/>
            <Label Name="Label5" Content="Label" Margin="10,162,133,0" Height="33" VerticalAlignment="Top"/>
            <Button Name="Button1" Content="Submit" Margin="10,212,10,0" Height="27" VerticalAlignment="Top" Click="Button1_Click"/>
            
        </Grid>
    </Grid>
</Window>
