database/views/AddOrder.xaml

<Window x:Class="database.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="AddOrder" Height="488" Width="415">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="10,10,10,268" Stroke="Black"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="205,27,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboType" HorizontalAlignment="Left" Margin="263,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subtype" HorizontalAlignment="Left" Margin="205,66,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboSubtype" HorizontalAlignment="Left" Margin="263,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="205,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.846"/>
        <TextBox Name="BoxQuantity" HorizontalAlignment="Left" Height="26" Margin="263,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.167,0.304"/>
        <Button Name="AddButton" Content="Add to Order" HorizontalAlignment="Left" Margin="263,145,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="AddButton_Click"/>
        <Label Content="Currently added" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BoxAdded" Margin="21,41,220,283" TextWrapping="Wrap"/>

        <CheckBox Name="RadioButton" Content="Retail" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Height="29" Checked="RadioButton_Checked"/>
        <Label Content="Weapon Permission Number" HorizontalAlignment="Left" Margin="149,194,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WPNumber" Margin="149,220,24,208" TextWrapping="Wrap"/>

        <Label Content="Arrival Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,265,0,0"/>
        <DatePicker Name="DatePicker"  HorizontalAlignment="Left" Margin="149,265,0,0" VerticalAlignment="Top" Height="29" Width="234"/>

        <TextBox Name="BoxComments" Margin="10,336,10,60" TextWrapping="Wrap"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>

        <Button Name="AddNewOrder" Content="File Order" Margin="263,411,10,15" Click="AddNewOrder_Click"/>
        
    </Grid>
</Window>
