database/views/AddOrder.xaml

<Window x:Class="database.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AddOrder" Height="521" Width="435">
    <Grid>
        <GroupBox Header="Guns &amp; Ammunition" Margin="10,10,10,263">
            <Grid Margin="0,-16,-2,-12">
                <Separator Margin="88,-1,107,19" RenderTransformOrigin="0.47,0.52">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>

                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Label Content="Type" Margin="186,19,157,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.423"/>
                <ComboBox Name="ComboType" Margin="260,19,10,0" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Top" SelectionChanged="ComboType_SelectionChanged"/>
                <Label Content="Subtype" Margin="186,67,157,0" VerticalAlignment="Top"/>
                <ComboBox Name="ComboSubtype" Margin="260,67,10,0" Height="26" VerticalAlignment="Top"/>
                <Label Content="Quantity" Margin="186,113,137,0" RenderTransformOrigin="-0.158,0.846" Height="29" VerticalAlignment="Top"/>
                <TextBox Name="BoxQuantity" DataObject.Pasting="NumericOnly" Margin="260,115,10,0" TextWrapping="Wrap" RenderTransformOrigin="0.167,0.304" TextChanged="BoxQuantity_TextChanged" Height="27" VerticalAlignment="Top"/>
                <Button Name="AddButton" Content="Add to Order" Margin="260,164,10,22" Click="AddButton_Click"/>
                <Label Content="Currently added" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBox Name="BoxAdded" Text="Your current order is empty!" Margin="10,45,0,22" TextWrapping="Wrap" HorizontalAlignment="Left" Width="159"/>


            </Grid>
        </GroupBox>


        <CheckBox Name="RadioButton" Content="Retail" HorizontalAlignment="Left" Margin="44,246,0,0" VerticalAlignment="Top" Height="28" Width="72" RenderTransformOrigin="0.569,1.571"/>
        <Label Content="Weapon Permission Number" HorizontalAlignment="Left" Margin="168,219,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WPNumber" Margin="168,246,24,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top"/>

        <Label Content="Arrival Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,293,0,0" RenderTransformOrigin="1.167,-1.077"/>
        <DatePicker Name="DatePicker" Margin="168,293,25,0" VerticalAlignment="Top" Height="29" SelectedDateChanged="DatePicker_DateChanged"/>

        <TextBox Name="BoxComments" Margin="10,366,10,60" TextWrapping="Wrap"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.077"/>

        <Button Name="AddNewOrder" Content="File Order" Margin="263,437,10,15" Click="AddNewOrder_Click"/>



    </Grid>
</Window>
