database/views/Admin.xaml

<Window x:Class="database.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:database.ViewModel"
        mc:Ignorable="d"
        Title="Admin"  Height="320" Width="400">
    <Window.DataContext>
        <vm:ViewAdmin/>
    </Window.DataContext>
    <Grid Margin="5,5,2,2">
        <TabControl HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="375">
            <TabItem Header="Change">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <ComboBox Name="Pick_Category" Margin="196,24,21,192"/>
                    <Label Content="Table" Margin="26,24,206,192"/>
                    <Button Content="Find" Command="{Binding ShowDataCommand}" Margin="196,190,21,25"/>
                    <TextBox VerticalContentAlignment="Center" FontSize="14" Margin="196,127,21,88" TextWrapping="Wrap" RenderTransformOrigin="1.178,-1"/>
                    <Label Content="Search phrase" Margin="26,127,206,89"/>
                    <ComboBox x:Name="Pick_Category_Copy" Margin="196,75,21,141"/>
                    <Label Content="Attribute" Margin="26,75,206,141"/>
                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid>
                    <TextBox IsReadOnly="True" Text="{Binding TextOutput}" Margin="10,178,10,10" TextWrapping="Wrap"/>
                    <Label Content="Command Line" Margin="10,4,10,214"/>
                    <Label Content="Error Output" Margin="10,147,10,71"/>
                    <TextBox AcceptsReturn="True" Text="{Binding TextInput}" Margin="10,35,10,133"  TextWrapping="Wrap"/>
                    <Button Content="Execute" Command="{Binding ExecuteCommand}" Margin="226,116,10,97"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
