database/views/MainWindow.xaml

<Window x:Name="Login" x:Class="database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:database.ViewModel" 
        xmlns:helpers="clr-namespace:database.Helpers"
        mc:Ignorable="d"
        DataContext="{DynamicResource ViewMainWindow}"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        Title="MainWindow" Height="271.576" Width="263.983" Background="#FFE6E6F0">
    <Window.Resources>
        <vm:ViewMainWindow x:Key="ViewMainWindow"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <ComboBox x:Name="loginbox" ItemsSource="{Binding LoginNames}" SelectedItem="{Binding SelectedLoginName}" DisplayMemberPath="Name"
               Margin="45,82,46,0" RenderTransformOrigin="0.252,0.685" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Pick a username to login." 
               Margin="50,28,41,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.426" Height="35" Width="155" FontStyle="Italic"/>
        <Button x:Name="loginbutton" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginbox, Path=SelectedItem}"
               Margin="45,149,46,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.485,-2.132" Height="26"/>

    </Grid>
</Window>
