database/views/ModifyForm.xaml

<Window x:Class="database.ModifyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="ModifyForm"  Height="302.393" Width="411.549">
    <Grid>
        <Grid Margin="10">
            <TextBox Name ="Box1" Margin="163,10,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Name ="Box2" Margin="163,47,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox Name ="Box3" Margin="163,84,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox Name ="Box4" Margin="163,123,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox Name ="Box5" Margin="163,162,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Label Name="Label1" Content="Label" Margin="10,10,226,0" Height="32" VerticalAlignment="Top"/>
            <Label Name="Label2" Content="Label" Margin="10,47,226,0" Height="32" VerticalAlignment="Top"/>
            <Label Name="Label3" Content="Label" Margin="10,84,226,0" Height="34" VerticalAlignment="Top"/>
            <Label Name="Label4" Content="Label" Margin="10,123,226,0" Height="34" VerticalAlignment="Top"/>
            <Label Name="Label5" Content="Label" Margin="10,162,226,0" Height="33" VerticalAlignment="Top"/>
            <Button Name="Button1" Content="Modify" Margin="163,212,10,0" Height="27" VerticalAlignment="Top" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="Delete" Margin="10,212,260,0" Height="27" VerticalAlignment="Top" Click="Button2_Click"/>

        </Grid>
    </Grid>
</Window>
