database/views/User.xaml

<Window x:Class="database.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:database.ViewModel" 
        Title="User" Height="334" Width="424">
    <Window.DataContext>
        <vm:ViewUser/>
    </Window.DataContext>
    <Grid Margin="5,5,2,2">
        <TabControl Margin="0,0,10,10">
            <TabItem Header="File New">
                <Grid>

                    <Button Content="Add Order" Command="{Binding AddNewOrder}"  Margin="72,37,79,0" Height="40" VerticalAlignment="Top"/>
                    <Button Content="List Orders" Command="{Binding ListOrders}"  Margin="72,102,79,0" Height="39" VerticalAlignment="Top"/>
                    <Button Content="List Guns" Command="{Binding ListGunsCommand}" Margin="219,167,79,0" VerticalAlignment="Top" Height="40"/>
                    <Button Content="List Ammo" Command="{Binding ListAmmoCommand}" Margin="72,168,226,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.468,3.758"/>

                </Grid>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <ComboBox Name="PickTable" ItemsSource="{Binding TableNamesFromDatabase}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTableName}" Margin="196,26,21,0" Height="28" VerticalAlignment="Top"/>
                    <Label Content="Table" Margin="26,26,230,0" VerticalAlignment="Top" Height="28"/>
                    <ComboBox x:Name="PickAttribute" ItemsSource="{Binding SelectedTableName.TableAttributes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAttribute}" Margin="196,82,21,0" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" Height="28" VerticalAlignment="Top"/>
                    <Label Content="Attribute" Margin="26,82,230,0" VerticalAlignment="Top" Height="28"/>
                    <TextBox Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"  
                             behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                             VerticalContentAlignment="Center" FontSize="14" Height="28" Margin="196,138,21,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.178,-1"/>
                    <Label Content="Search phrase" Margin="26,141,230,0" VerticalAlignment="Top" Height="28"/>
                    <Button Content="Find" Command="{Binding ShowDataCommand}" Margin="196,194,21,0" Height="28" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
